AnnuaireBloc4/Views/EmployeeFormView.xaml

<UserControl x:Class="AnnuaireBloc4.Views.EmployeeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireBloc4.Views"
			 xmlns:controls="clr-namespace:AnnuaireBloc4.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid  Grid.IsSharedSizeScope="True">
		<Grid.Resources>
			<Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Formulaire nouvel employé" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
		<controls:SaveSaveAndCloseButtons Grid.Row="0"/>
		<DockPanel Grid.Row="1">
			<Label Content="Nom : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Surname, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="2">
			<Label Content="Prénom : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="3">
			<Label Content="Téléphone fixe : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Phone, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="4">
			<Label Content="Téléphone portable : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Mobile, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="5">
			<Label Content="E-mail : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Mail, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="6">
			<Label Content="Site : " DockPanel.Dock="Left" />
			<ComboBox ItemsSource="{Binding SiteList}" SelectedItem="{Binding SelectedSite}" DisplayMemberPath="{Binding City}" DockPanel.Dock="Right">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<DockPanel Grid.Row="7">
			<Label Content="Service : " DockPanel.Dock="Left" />
			<ComboBox ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="{Binding Name}" DockPanel.Dock="Right">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
	</Grid>
</UserControl>
