AnnuaireBloc4/Views/SiteFormView.xaml

<UserControl x:Class="AnnuaireBloc4.Views.SiteFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireBloc4.Views"
			 xmlns:controls="clr-namespace:AnnuaireBloc4.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Formulaire nouveau site" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
		<controls:SaveSaveAndCloseButtons Grid.Row="0"/>
		<DockPanel Grid.Row="1">
			<Label Content="Ville : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding Site.City}" DockPanel.Dock="Right" />
		</DockPanel> 
		<!--Button Grid.Row="2" Command="{Binding SaveElement}" Content="Save" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
		<Button Grid.Row="3" Command="{Binding SaveElementAndClose}" Content="Save and close" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" /-->
	</Grid>
</UserControl>
