AnnuaireBloc4/Controls/NavigationBar.xaml

<UserControl x:Class="AnnuaireBloc4.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireBloc4.Controls"
			 xmlns:nav="clr-namespace:AnnuaireBloc4.State.Navigators"
			 xmlns:vm="clr-namespace:AnnuaireBloc4.ViewModels"
			 xmlns:converters="clr-namespace:AnnuaireBloc4.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
	</UserControl.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White" Text="Annuaire Bloc 4" Background="{StaticResource PrimaryBrush}"/>
		<Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource SecondaryBrush}">
			<Grid.Resources>
				<Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<RadioButton Grid.Column="0" Content="Accueil"
						 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}" />
			<RadioButton Grid.Column="1" Content="Employés" 
						 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:EmployeesViewModel}}"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employees}"/>
			<RadioButton Grid.Column="2" Content="Services"
						 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:DepartmentsViewModel}}"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Departments}"/>
			<RadioButton Grid.Column="3" Content="Sites" 
						 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:SitesViewModel}}"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Sites}" />
		</Grid>
	</Grid>
</UserControl>
