Controls/NavigationBar.xaml

<UserControl x:Class="Annuaire_Bloc_4.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Annuaire_Bloc_4.Controls"
			 xmlns:nav="clr-namespace:Annuaire_Bloc_4.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="{StaticResource SecondaryBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}" />
			<RadioButton Grid.Column="1" Content="Employees"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employees}"/>
			<RadioButton Grid.Column="2" Content="Services" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Services}"/>
			<RadioButton Grid.Column="3" Content="Sites" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Sites}" />
		</Grid>
	</Grid>
</UserControl>
